# TeacherStudentConnectAWS

./: ProjectArch  ProjectArch.drawio  README.md  projDesign.txt
TeacherStudentConnectLambda/: .project  pom.xml  serverless-log  serverless.yml
TeacherStudentConnectLambda/src/main/java/com/example/entity/: Student.java  Teacher.java
TeacherStudentConnectLambda/src/main/java/com/example/lambda/: GetQualificationHandler.java  ListAllTeachersHandler.java  SaveTeacherHandler.java  Test.java
TeacherStudentConnectLambda/src/main/java/com/example/repository/: TeacherRepository.java
TeacherStudentConnectUI/: Dockerfile  pom.xml
TeacherStudentConnectUI/src/main/java/com/example/: TeacherStudentConnectUiApplication.java
TeacherStudentConnectUI/src/main/java/com/example/config/: DynamoDBConfiguration.java
TeacherStudentConnectUI/src/main/java/com/example/controller/: QualificationController.java  StudentController.java  StudentControllerRest.java  TeacherController.java
TeacherStudentConnectUI/src/main/java/com/example/entity/: Course.java  Inputs.java  Qualification.java  Student.java
TeacherStudentConnectUI/src/main/java/com/example/repository/: StudentRepository.java  TeacherRepository.java
TeacherStudentConnectUI/src/main/resources/: application.properties
TeacherStudentConnectUI/src/main/resources/static/js/: script.js
TeacherStudentConnectUI/src/main/resources/templates/: addstudent.html  addteacher.html  index.html  listteacher.html
TeacherStudentConnectUI/src/test/java/com/example/: TeacherStudentConnectUiApplicationTests.java
terraform-tf/: main.tf  main.tf_bak  variable.tf
