11111111111111111111111111111111111111111111111111111
Serverless: Packaging service...
Serverless: Creating Stack...
Serverless: Checking Stack create progress...
........
Serverless: Stack create finished...
Serverless: Ensuring that deployment bucket exists
Serverless: Uploading CloudFormation file to S3...
Serverless: Uploading artifacts...
Serverless: Uploading service ServerlessAWSLambda.jar file to S3 (10.67 MB)...
Serverless: Validating template...
Serverless: Updating Stack...
Serverless: Checking Stack update progress...
..............................
Serverless: Stack update finished...
Service Information
service: simple-aws-lambda
stage: dev
region: ap-south-1
stack: simple-aws-lambda-dev
resources: 11
api keys:
  None
endpoints:
  GET - https://twfa6xvff5.execute-api.ap-south-1.amazonaws.com/dev/getbs
functions:
  simpleHttp: simple-aws-lambda-dev-simpleHttp
layers:
  None
Serverless: Deprecation warning: Resolution of lambda version hashes was improved with better algorithm, which will be used in next major release.
            Switch to it now by setting "provider.lambdaHashingVersion" to "20201221".
            While it is highly encouraged to upgrade to new algorithm, you can still use the old approach by setting "provider.lambdaHashingVersion" to "20200924".
            More Info: https://www.serverless.com/framework/docs/deprecations/#LAMBDA_HASHING_VERSION_V2
 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
 Error occurred due to permission issue
 2022-03-06T15:50:42.050+05:30

Copy
User: arn:aws:sts::776024579834:assumed-role/simple-aws-lambda-dev-ap-south-1-lambdaRole/simple-aws-lambda-dev-simpleHttp is not authorized to perform: ssm:GetParameter on resource: arn:aws:ssm:ap-south-1:776024579834:parameter/business-stream because no identity-based policy allows the ssm:GetParameter action (Service: Ssm, Status Code: 400, Request ID: d288df6b-b3f4-4800-80b5-939744d8a3a0): software.amazon.awssdk.services.ssm.model.SsmException
software.amazon.awssdk.services.ssm.model.SsmException: User: arn:aws:sts::776024579834:assumed-role/simple-aws-lambda-dev-ap-south-1-lambdaRole/simple-aws-lambda-dev-simpleHttp is not authorized to perform: ssm:GetParameter on resource: arn:aws:ssm:ap-south-1:776024579834:parameter/business-stream because no identity-based policy allows the ssm:GetParameter action (Service: Ssm, Status Code: 400, Request ID: d288df6b-b3f4-4800-80b5-939744d8a3a0)    