aws.region=ap-south-1
access-key=
secret-key=

qualification.lambda.url=https://z3smiedx4i.execute-api.ap-south-1.amazonaws.com/dev/getbs
table.name=tb-teacherstudent
save.teacher.url=https://z3smiedx4i.execute-api.ap-south-1.amazonaws.com/dev/saveteacher